.home{
    display: flex;
}

.productcontainer{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    gap: 15px;
}
.filter{
    background-color: rgb(70, 70, 70);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 10px 0;
    height: 86vh;
}
.filter > span{
    padding-bottom: 20px;
    

}
.title{
    font-size: 30px;
}
.cartitem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:  0 10px;
    margin-bottom: 20px;
}

.cartItemImg{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.cartItemDetails{
    display: flex;
    flex: 1;
    padding: 0 40px;
    flex-direction: column;

}

.summary{
    width: 20%;
}
